VITE_APP_ENV="development"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cmhieXpqcmhzcXJsdGRlZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDA1NDgsImV4cCI6MjA2MTA3NjU0OH0.fYYYcmUDiG7GYVy_zH0xKyo1JGDqxrAVWfCD_pptkhU"
VITE_SUPABASE_PROJECT_ID="otrhbyzjrhsqrltdedon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cmhieXpqcmhzcXJsdGRlZG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDA1NDgsImV4cCI6MjA2MTA3NjU0OH0.fYYYcmUDiG7GYVy_zH0xKyo1JGDqxrAVWfCD_pptkhU"
VITE_SUPABASE_URL="https://otrhbyzjrhsqrltdedon.supabase.co"
